.add-to-favorites-button:hover {
  background: #68A2CA;
}

.add-to-favorites-button:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.add-to-favorites-button:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}
