.apply-button {
  font: inherit;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  background-color: #83b3d3;
  width: 160px;
  min-height: 48px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 7px;
}
