.appointment {
  padding: 91px 0;
  text-align: center;
}

.appointment-title {
  margin: 0 0 30px;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.appointment-main {
  max-width: 700px;
  margin: 0 auto 57px;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
}

.appointment-form-name {
  padding: 17px 23px;
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  background: #F2F2F2;
  width: 600px;
  box-sizing: border-box;
  border-radius: 10px 0 0 10px;
  border: 2px solid transparent;
}

.appointment-form-name:hover {
  background: #E6E6E6;
}

.appointment-form-name:focus {
  background: #E6E6E6;
  outline: 3px solid #83B3D3;
}

.appointment-form-name:not(:placeholder-shown) {
  background: #FFFFFF;
  border: 2px solid #000000;
}
