.background-white::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #FFFFFF;
}

.background-footer {
  padding: 94px 0;
  background-color: #68a2ca;
  background-image: url(../img/background.jpg);
}
