.button-search {
  font-family: inherit;
  font-size: 20px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
  width: 575px;
  height: 60px;
  vertical-align: top;
  color: #FFFFFF;
  background-color: #756257;
  text-decoration: none;
  text-transform: uppercase;
  box-shadow: none;
  border: 0;
  border-radius: 10px;
  outline-color: #83B3D3;
  cursor: pointer;
}

.button-search:hover {
  background-color: #615048;
}

.button-search:active {
  outline: none;
  background-color: #615048;
  color: rgba(255, 255, 255, 0.3);
}
