.button {
  display: block;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
  padding: 10px;
}

.button-light {
  display: inline-block;
  box-sizing: border-box;
}
