.calendar-input-container > .field-search-day {
  width: 420px;
}

.calendar-input-container {
  position: relative;
}

.calendar-input-container::after {
  content: "";
  position: absolute;
  background-image: url("../img/icons/сalendarSvg.svg");
  width: 15px;
  height: 15px;
  right: 19px;
  top: 18px;
}
