.card-grid-toggle-current {
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
}

.card-grid-toggle{
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding-top: 14px;
}
