.catalog-fieldset {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 0;
  margin: 0;
  border: none;
}

.catalog-filter-item + .catalog-filter-item {
  margin-top: 13px;
}

.catalog-filter-group-infrastructure {
  margin-right: 68px;
}

.catalog-filter-group-price>.catalog-filter-title {
  margin-bottom: 35px;
}

.catalog-filter-input::-webkit-outer-spin-button,
.catalog-filter-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog-filter-buttons {
  padding-top: 60px;
}

.catalog-filter {
  display: flex;
  text-align: left;
  margin-left: -1px;
}

.catalog-filter-input {
  box-sizing: border-box;
  font: inherit;
  line-height: 23px;
  color: #ffffff;
  outline: none;
  width: 50%;
  background-color: transparent;
  border: solid 2px #ffffff;
  height: 48px;
  outline: none;
  padding-left: 16px;
  padding-right: 32px;
  -moz-appearance: textfield;
}

.catalog-filter-input[type="number"]::placeholder {
  color: transparent;
}

.catalog-filter-input:focus-visible {
  box-shadow: inset 0 0 0 2px #83b3d3, 0 0 0 2px #83b3d3;
}

.catalog-filter-group-price {
  width: 287px;
  margin: 0;
  margin-left: auto;
  margin-right: 82px;
  padding: 0;
  padding-bottom: 20px;
}

.catalog-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 1px;
}

.catalog-hotels {
  color: #ffffff;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.catalog-filter {
  display: flex;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}
