.children-tooltip {
  visibility: hidden;
  position: absolute;
  width: 256px;
  box-sizing: border-box;
  top: 39px;
  left: 50%;
  margin-left: -128px;
  background-color: #333333;
  color: #ffffff;
  padding: 23px 10px 22px 23px;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.6s;
}

.children-tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333333 transparent;
}
