.control-checkbox {
  position: relative;
}

.control-radio {
  position: relative;
}

.control-radio-mark {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: solid 3px transparent;
  border-radius: 50%;
}

.control-checkbox-mark {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: solid 3px transparent;
  border-radius: 4px;
}

.control-checkbox:hover .control-checkbox-mark {
  background-color: rgba(255, 255, 255, 0.6);
}

.control-input:focus + .control-checkbox-mark {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: #83b3d3;
}

.control-checkbox:active .control-checkbox-mark {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.3);
}

.control-radio .control-input:checked:focus + .control-radio-mark {
  border-color: #83b3d3;
}

.control-radio .control-input:not(:checked):focus + .control-radio-mark {
  border-color: #83b3d3;
}

.control-radio:active .control-radio-mark {
  border-color: transparent;
}

.control-input:checked + .control-checkbox-mark {
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M11 0 4.5 7.4 1.1 3.5 0 4.7l4.5 5.2 7.7-8.6L11 0Z' fill='%233F5E72'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h12.2v9.9H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.control-input:checked + .control-radio-mark::before {
  content: "";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  left: 2px;
  top: 2px;
}

.control-label {
  display: inline-block;
  line-height: 23px;
  padding-left: 40px;
  padding-right: 20px;
}

.control-label {
  display: inline-block;
  line-height: 23px;
  padding-left: 40px;
  padding-right: 20px;
}
