.contacts {
  display: flex;
  text-align: center;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contacts-button {
  padding: 10px 34px;
  font-family: inherit;
  font-weight: bold;
  font-size: 20px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  background: #83B3D3;
  border-radius: 0 10px 10px 0;
  border: none;
  cursor: pointer;
}

.contacts-button:hover {
  background: #68A2CA;
}

.contacts-button:focus-visible {
  outline: 3px solid #756257;
}

.contacts-button:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}

.contacts-phone {
  font-family: inherit;
  font-size: 40px;
  line-height: 40px;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  color: #000000;
  text-decoration: none;
  border-radius: 2px;
}

.contacts-phone:hover {
  color: #756257;
}

.contacts-phone:focus-visible {
  color: #756257;
  outline-color: #83B3D3;
  outline-offset: 15px;
}

.contacts-phone:active {
  color: #756257;
  opacity: 0.3;
}


.contacts-title {
  margin: 0 0 30px;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
  color: #FFFFFF;
  text-transform: uppercase;
}

.contacts-subtitle {
  max-width: 540px;
  margin: 0 auto 45px;
  font-size: 22px;
  line-height: 26px;
  font-weight: normal;
  text-align: center;
  width: auto;
  vertical-align: top;
  color: #FFFFFF;
}

