.display-search-result-item:last-child {
  margin-right: 0;
}

.display-search-result {
  margin-left: auto;
  width: 160px;
}

.display-search-result {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

.display-search-result-item {
  margin-right: 8px;
}

.display-search-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.display-search-button:hover,
.display-search-button:focus {
  border: 2px solid #83B3D3;
}

.display-search-button-active {
  border: 2px solid #000000;
}
