.filters {
  box-sizing: border-box;
  background-image: url(../img/catalog-background1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #68a2ca;
  min-height: 408px;
  padding-top: 32px;
  padding-bottom: 50px;
}

.filters-container-title {
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  color: #ffffff;
  text-align: left;
  margin: 0;
  margin-bottom: -6px;
  margin-left: -1px;
}
