.footer {
  padding: 38px 0;
}

.footer__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__social {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.footer__link {
  display: block;
  margin-right: 30px;
}

.footer__link:last-of-type {
  margin-right: 0;
}

.footer__social-link {
  display: block;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.footer__social-link:active {
  opacity: 0.3;
}

.footer__social-tw {
  width: 18px;
  height: 15px;
  background-image: url("../img/social-twitter.svg");
}

.footer__social-tw:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='15' viewBox='0 0 18 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13_970)'%3E%3Cpath d='M11.6 0.154158C13.4 -0.345842 14.8 0.454157 15.4 1.35416C16.1 1.15416 16.8 0.854158 17.5 0.654158C17.5 1.55416 16.9 2.15416 16.6 2.45416C17.3 2.55416 18 1.85416 18 1.85416C17.8 2.85416 16.9 3.65416 16.3 3.85416C16.1 10.6542 13 15.0542 5.7 14.9542C5.1 14.9542 5.8 14.9542 5.2 14.9542C4.8 14.9542 0.8 14.4542 0 13.0542C2.4 13.2542 4.1 12.6542 5 11.8542C4 11.5542 2.1 11.4542 1.8 8.95416C2.2 9.05416 2.4 9.15416 3.1 9.05416C1.8 8.25416 0.4 7.45416 0.5 5.25416C0.8 5.55416 1.6 5.75416 1.9 5.75416C1.1 5.55416 -0.2 2.45416 0.9 0.854158C2.8 2.75416 4.9 4.45416 8.5 4.65416C8.7 2.25416 9.7 0.754158 11.6 0.154158Z' fill='%2368A2CA'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13_970'%3E%3Crect width='18' height='15' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.footer__social-tw:focus-visible {
  outline-color: #83B3D3;
  outline-offset: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='15' viewBox='0 0 18 15' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13_970)'%3E%3Cpath d='M11.6 0.154158C13.4 -0.345842 14.8 0.454157 15.4 1.35416C16.1 1.15416 16.8 0.854158 17.5 0.654158C17.5 1.55416 16.9 2.15416 16.6 2.45416C17.3 2.55416 18 1.85416 18 1.85416C17.8 2.85416 16.9 3.65416 16.3 3.85416C16.1 10.6542 13 15.0542 5.7 14.9542C5.1 14.9542 5.8 14.9542 5.2 14.9542C4.8 14.9542 0.8 14.4542 0 13.0542C2.4 13.2542 4.1 12.6542 5 11.8542C4 11.5542 2.1 11.4542 1.8 8.95416C2.2 9.05416 2.4 9.15416 3.1 9.05416C1.8 8.25416 0.4 7.45416 0.5 5.25416C0.8 5.55416 1.6 5.75416 1.9 5.75416C1.1 5.55416 -0.2 2.45416 0.9 0.854158C2.8 2.75416 4.9 4.45416 8.5 4.65416C8.7 2.25416 9.7 0.754158 11.6 0.154158Z' fill='%2368A2CA'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13_970'%3E%3Crect width='18' height='15' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.footer__social-facebook {
  width: 10px;
  background-image: url("../img/social-facebook.svg");
}

.footer__social-facebook:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='18' viewBox='0 0 10 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 0C4.8 0 3 1.8 3 4V6H0V10H3V18H7V10H10V6H7V4H10V0H7Z' fill='%2368A2CA'/%3E%3C/svg%3E%0A");
}

.footer__social-facebook:focus-visible {
  outline-color: #83B3D3;
  outline-offset: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='10' height='18' viewBox='0 0 10 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 0C4.8 0 3 1.8 3 4V6H0V10H3V18H7V10H10V6H7V4H10V0H7Z' fill='%2368A2CA'/%3E%3C/svg%3E%0A");
}

.footer__social-youtube {
  width: 20px;
  height: 16px;
  background-image: url("../img/social-youtube.svg");
}

.footer__social-youtube:hover {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13_980)'%3E%3Cpath d='M17 0H2.9C1.2 0 0 1.5 0 3.2V12.7C0 14.5 1.2 16 2.9 16H17.2C18.7 16 20.1 14.5 20.1 12.8V3.2C19.9 1.5 18.7 0 17 0ZM7 11.8V4.2L13.7 8L7 11.8Z' fill='%2368A2CA'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13_980'%3E%3Crect width='20' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.footer__social-youtube:focus-visible {
  outline-color: #83B3D3;
  outline-offset: 10px;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='16' viewBox='0 0 20 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_13_980)'%3E%3Cpath d='M17 0H2.9C1.2 0 0 1.5 0 3.2V12.7C0 14.5 1.2 16 2.9 16H17.2C18.7 16 20.1 14.5 20.1 12.8V3.2C19.9 1.5 18.7 0 17 0ZM7 11.8V4.2L13.7 8L7 11.8Z' fill='%2368A2CA'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_13_980'%3E%3Crect width='20' height='16' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
}

.footer__logo {
  display: block;
  color: #000000;
}

.footer__logo svg {
  display: block;
  width: 115px;
  height: 34px;
}

.footer__logo:hover {
  color: #756257;
}

.footer__logo:focus-visible {
  color: #756257;
  outline-color: #83B3D3;
  outline-offset: 15px;
}

.footer__logo:active {
  opacity: 0.3;
  color: #756257;
}
