.form-label-container {
  grid-column: 1/2;
}

.form-label {
  font-size: 18px;
  line-height: 40px;
  font-style: normal;
  font-weight: 700;
  text-align: start;
  padding-right: 10px;
  padding-top: 2px;
}
