.in-favorites {
  background-color: #7db54f;
}

.in-favorites:hover {
  background: #6C9E42;
}

.in-favorites:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.in-favorites:active {
  background: #6C9E42;
  color: rgba(255, 255, 255, 0.3);
}
