.info:hover .children-tooltip {
  visibility: visible;
  opacity: 1;
}

.info {
  position: absolute;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 50%;
  padding: 0;
  top: 12px;
  right: 19px;
}

