.main__container {
  flex-grow: 1;
}

.main__promo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #68a2ca;
  background-image: url(../img/index-background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
  margin: 0;
  padding: 51px 0 82px;
}

.main__promo::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 57px;
  background-position: top center;
  background-size: auto 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='1200' height='57' viewBox='0 0 1200 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 57V0L250 24V0L600 57L950 0V24L1200 0V57H0Z' fill='white'/%3E%3C/svg%3E%0A");
}

.main__catalog-filter {
  list-style-type: none;
}
