.min-price-placeholder {
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: 158px;
  top: 12px;
  line-height: 23px;
}

.max-price-placeholder {
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: 17px;
  top: 12px;
  line-height: 24px;
}
