.number-pages {
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 25px 0 18px;
  border-top: 1px solid #E6E6E6;
}

.number-of-residents-container {
  position: relative;
}

.number-of-residents-field {
  width: 133px;
  text-align: center;
  padding: 8px 39px 14px 40px;
}
