.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #83B3D3;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  width: 56px;
  height: 55px;
  line-height: 16px;
  border-radius: 4px;
  margin: 5px 7px 5px 0;
  cursor: pointer;
}

.pages:hover {
  background: #68A2CA;
}

.pages:focus-visible {
  outline: 3px solid #756257;
}

.pages:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}
