
.page-header {
  position: relative;
  z-index: 1;
}

.page-header__container {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-column-gap: 20px;
  align-items: center;
}

@media (min-width: 768px) {
  .page-header__logo {
    order: 2;
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .page-header__logo {
    height: 648px;
  }
}
