.plus {
  position: absolute;
  right: 13px;
  top: 12px;
  height: 25px;
  width: 25px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #f2f2f2;
  opacity: 0.3;
}

.plus::before,
.plus::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 12px;
  height: 1px;
  width: 13px;
  background-color: #000000;
}

.plus::after {
  transform: rotate(90deg);
}

.plus:active,
.minus:active {
  opacity: 0.3;
  box-shadow: none;
}
