.price-range-container .max-price {
  border-radius: 0 4px 4px 0;
}

.price-range-container .min-price {
  border-radius: 4px 0 0 4px;
  padding-left: 17px;
  border-right-color: transparent;
}

.price-range-container .min-price:focus-visible {
  border-right-color: #ffffff;
  z-index: 1;
}

.price-range-container {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 287px;
  margin-bottom: 28px;
}
