.product-button {
  text-align: center;
}

.product-pages {
  font-family: inherit;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #83B3D3;
  text-decoration: none;
  text-transform: uppercase;
  width: 625px;
  height: 55px;
  border-radius: 7px;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.product-pages:hover {
  background: #68A2CA;
}

.product-pages:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.product-pages:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}
