.rating {
  box-sizing: border-box;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  width: 160px;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 9px;
  padding-bottom: 10px;
  border-radius: 4px;
}
