.reset-button {
  font-family: inherit;
  font-size: 18px;
  line-height: 23px;
  text-transform: none;
  color: #ffffff;
  outline: none;
  background-color: transparent;
  width: 160px;
  min-height: 48px;
  border-radius: 4px;
  cursor: pointer;
}
