.search-form {
  display: grid;
  grid-template-columns: 155px 1fr 154px 1fr;
  row-gap: 10px;
  width: 575px;
  margin: 0 auto;
}

.search-error-text {
  text-align: start;
  display: block;
  color: #ff5757;
  font-size: 16px;
  line-height: 40px;
  margin-top: -8px;
}

.search-ok-text {
  display: block;
  text-align: start;
  font-size: 16px;
  line-height: 40px;
  margin-top: -8px;
}

.search-submit {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  width: 575px;
  min-height: 60px;
  border-radius: 10px;
  background-color: #83b3d3;
  margin: 27px auto 68px auto;
}

.search-submit:hover {
  background-color: #68a2ca;
}

.search-submit:focus-visible {
  background-color: #68a2ca;
  box-shadow: inset 0 0 0 3px #756257;
}

.search-submit:active {
  background-color: #68a2ca;
  box-shadow: transparent;
  color: rgba(255, 255, 255, 0.3);
}
