.select-control {
  display: block;
  appearance: none;
  background-color: transparent;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333333;
  height: 48px;
  width: 287px;
  border-radius: 4px;
  border: solid 2px rgba(229, 229, 229, 1);
  padding-left: 16px;
  padding-right: 50px;
  padding-bottom: 2px;
  outline: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.3' clip-path='url(%23a)'%3E%3Cpath d='m6.6 6.7 5.1-5.3c.3-.3.3-.9 0-1.2-.3-.3-.9-.3-1.2 0L6 4.9 1.5.2C1.2-.1.6-.1.3.2.1.3 0 .6 0 .8c0 .2.1.4.3.6l5.1 5.3c.3.4.9.4 1.2 0Z' fill='%23000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h12v7H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 21px center;
}

.select-control.select-pages {
  width: 160px;
  height: 48px;
}

.select-control:hover {
  border-color: #83b3d3;
}

.select-control:focus-visible {
  border-color: #83b3d3;
}

.select-control:active {
  opacity: 0.3;
}
