.services-name {
  font-family: inherit;
  font-size: 24px;
  line-height: 28px;
  font-weight: bold;
  text-align: center;
  width: auto;
  vertical-align: top;
  color: #000000;
  text-transform: uppercase;
}
