@navigation: black;
@maim: #68a2ca;
@advantages: #333333;
@pages: #83B3D3;
@visually: #FFFFFF;
@wrapper: #FFFFFF;
@residence-footer: #333333;
@reset-button: transparent;
@rating: #f2f2f2;
@plus: #f2f2f2;
@modal: #ffffff;
@filters: #68a2ca;
@field: #f2f2f2;
@button-search: #756257;
