.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  white-space: nowrap;
  border: 0;
}

.visually {
  font-family: inherit;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  width: auto;
  vertical-align: top;
  color: #000000;
  background-color: #FFFFFF;
  margin: 0 15px 0px 0px;
}
