

html {
  height: 100%;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #242424;
  background-color: #FBF7F4;
}

.background-white::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #FFFFFF;
}

.definition-sedona {
  padding: 63px 0 79px;
  max-width: 655px;
  margin: 0 auto;
}

.background-footer {
  padding: 94px 0;
  background-color: #68a2ca;
  background-image: url(../img/background.jpg);
}

.catalog-fieldset {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  padding: 0;
  margin: 0;
  border: none;
}

.catalog-filter-item + .catalog-filter-item {
  margin-top: 13px;
}

.catalog-filter-group-infrastructure {
  margin-right: 68px;
}

.catalog-filter-group-price>.catalog-filter-title {
  margin-bottom: 35px;
}

.control-checkbox {
  position: relative;
}

.control-radio {
  position: relative;
}

.control-radio-mark {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: solid 3px transparent;
  border-radius: 50%;
}

.control-checkbox-mark {
  position: absolute;
  display: block;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: #ffffff;
  border: solid 3px transparent;
  border-radius: 4px;
}

.control-checkbox:hover .control-checkbox-mark {
  background-color: rgba(255, 255, 255, 0.6);
}

.control-input:focus + .control-checkbox-mark {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: #83b3d3;
}

.control-checkbox:active .control-checkbox-mark {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.3);
}

.control-radio .control-input:checked:focus + .control-radio-mark {
  border-color: #83b3d3;
}

.control-radio .control-input:not(:checked):focus + .control-radio-mark {
  border-color: #83b3d3;
}

.control-radio:active .control-radio-mark {
  border-color: transparent;
}

.control-input:checked + .control-checkbox-mark {
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23a)'%3E%3Cpath d='M11 0 4.5 7.4 1.1 3.5 0 4.7l4.5 5.2 7.7-8.6L11 0Z' fill='%233F5E72'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h12.2v9.9H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.control-input:checked + .control-radio-mark::before {
  content: "";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  background-color: #3f5e72;
  border-radius: 50%;
  left: 2px;
  top: 2px;
}

.catalog-filter-input::-webkit-outer-spin-button,
.catalog-filter-input::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

.catalog-filter-buttons {
  padding-top: 60px;
}

.button {
  display: block;
  box-sizing: border-box;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  border: none;
  outline: none;
  padding: 10px;
}

.apply-button {
  font: inherit;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  background-color: #83b3d3;
  width: 160px;
  min-height: 48px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 7px;
}

.reset-button {
  font-family: inherit;
  font-size: 18px;
  line-height: 23px;
  text-transform: none;
  color: #ffffff;
  outline: none;
  background-color: transparent;
  width: 160px;
  min-height: 48px;
  border-radius: 4px;
  cursor: pointer;
}

.catalog-filter {
  display: flex;
  text-align: left;
  margin-left: -1px;
}

.catalog-filter-input {
  box-sizing: border-box;
  font: inherit;
  line-height: 23px;
  color: #ffffff;
  outline: none;
  width: 50%;
  background-color: transparent;
  border: solid 2px #ffffff;
  height: 48px;
  outline: none;
  padding-left: 16px;
  padding-right: 32px;
  -moz-appearance: textfield;
}

.catalog-filter-input[type="number"]::placeholder {
  color: transparent;
}

.price-range-container .max-price {
  border-radius: 0 4px 4px 0;
}

.price-range-container .min-price {
  border-radius: 4px 0 0 4px;
  padding-left: 17px;
  border-right-color: transparent;
}

.price-range-container .min-price:focus-visible {
  border-right-color: #ffffff;
  z-index: 1;
}

.catalog-filter-input:focus-visible {
  box-shadow: inset 0 0 0 2px #83b3d3, 0 0 0 2px #83b3d3;
}

.catalog-filter-group-price {
  width: 287px;
  margin: 0;
  margin-left: auto;
  margin-right: 82px;
  padding: 0;
  padding-bottom: 20px;
}

.catalog-filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 1px;
}

.price-range-container {
  position: relative;
  display: flex;
  box-sizing: border-box;
  width: 287px;
  margin-bottom: 28px;
}

.min-price-placeholder {
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: 158px;
  top: 12px;
  line-height: 23px;
}

.max-price-placeholder {
  color: rgba(255, 255, 255, 0.3);
  position: absolute;
  right: 17px;
  top: 12px;
  line-height: 24px;
}

.filter-price-range-scale {
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
}

.range-bar {
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  left: 0;
  width: 227px;
}

.range-toggle {
  position: absolute;
  padding: 0;
  margin: 0;
  outline: none;
  border: none;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
}

.toggle-min {
  top: -8px;
  left: 0px;
}

.toggle-max {
  top: -8px;
  right: -10px;
}

.range-toggle:hover {
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:focus-visible {
  border: 3px solid #83b3d3;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.range-toggle:active {
  border: 2px solid #83b3d3;
  box-shadow: 0px 7px 15px rgba(0, 0, 0, 0.4);
}

.sorting-container {
  display: flex;
}

.mode-tile {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 0H0v6h4V0ZM16 0h-4v6h4V0ZM10 0H6v6h4V0ZM4 8H0v6h4V8ZM16 8h-4v6h4V8ZM10 8H6v6h4V8Z' fill='%23000'/%3E%3C/svg%3E");
}

.mode-slideshow {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M16 12H0v2h16v-2ZM14 2v6H2V2h12Zm2-2H0v10h16V0Z' fill='%23000'/%3E%3C/svg%3E");
}

.mode-list {
  background-image: url("data:image/svg+xml,%3Csvg width='16' height='14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 0H0v2h2V0ZM16 0H4v2h12V0ZM2 4H0v2h2V4ZM16 4H4v2h12V4ZM2 8H0v2h2V8ZM16 8H4v2h12V8ZM2 12H0v2h2v-2ZM16 12H4v2h12v-2Z' fill='%23000'/%3E%3C/svg%3E");
}

.display-search-result-item:last-child {
  margin-right: 0;
}

.sorting-type {
  font: inherit;
  margin-right: 81px;
}

.list-view {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 43px;
  padding-bottom: 43px;
}

.display-search-result {
  margin-left: auto;
  width: 160px;
}

.catalog-hotels {
  color: #ffffff;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.control-label {
  display: inline-block;
  line-height: 23px;
  padding-left: 40px;
  padding-right: 20px;
}

.filter-result {
  font-weight: 700;
  font-size: 30px;
  line-height: 39px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-left: -2px;
  padding-right: 20px;
}

.display-search-result {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
}

.display-search-result-item {
  margin-right: 8px;
}

.display-search-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  border: 2px solid #E6E6E6;
  border-radius: 4px;
  background-repeat: no-repeat;
  background-position: center;
}

.display-search-button:hover,
.display-search-button:focus {
  border: 2px solid #83B3D3;
}

.display-search-button-active {
  border: 2px solid #000000;
}

.card-grid-toggle-current {
  border: 2px solid #000000;
  box-sizing: border-box;
  border-radius: 4px;
}

.button-light {
  display: inline-block;
  box-sizing: border-box;
}

.card-grid-toggle{
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  padding-top: 14px;
}

.select-control {
  display: block;
  appearance: none;
  background-color: transparent;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 23px;
  color: #333333;
  height: 48px;
  width: 287px;
  border-radius: 4px;
  border: solid 2px rgba(229, 229, 229, 1);
  padding-left: 16px;
  padding-right: 50px;
  padding-bottom: 2px;
  outline: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='.3' clip-path='url(%23a)'%3E%3Cpath d='m6.6 6.7 5.1-5.3c.3-.3.3-.9 0-1.2-.3-.3-.9-.3-1.2 0L6 4.9 1.5.2C1.2-.1.6-.1.3.2.1.3 0 .6 0 .8c0 .2.1.4.3.6l5.1 5.3c.3.4.9.4 1.2 0Z' fill='%23000'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M0 0h12v7H0z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 21px center;
}

.select-control.select-pages {
  width: 160px;
  height: 48px;
}

.select-control:hover {
  border-color: #83b3d3;
}

.select-control:focus-visible {
  border-color: #83b3d3;
}

.select-control:active {
  opacity: 0.3;
}

.inner-header-title {
  font-family: inherit;
  font-size: 60px;
  line-height: 78px;
  font-weight: bold;
  text-align: left;
  width: auto;
  vertical-align: top;
  color: #FFFFFF;
}

.breadcrumbs {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #ffffff;
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: -8px;
  margin-bottom: 41px;
}

.breadcrumbs-link {
  cursor: pointer;
}

.breadcrumbs-home-link {
  display: inline-block;
  width: 28px;
  height: 28px;
  vertical-align: middle;
  background: url("data:image/svg+xml,%3Csvg width='12' height='12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 .3 0 5.8V12h12V5.8L6 .3ZM11 11H1V6.2l5-4.5 5 4.5V11Z' fill='%23fff'/%3E%3Cpath d='M4 10h1V7.5h2V10h1V6.5H4V10Z' fill='%23fff'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center center;
  outline: none;
}

.breadcrumbs-item + .breadcrumbs-item {
  margin-left: 10px;
}

.breadcrumbs-item {
  position: relative;
}

.breadcrumbs-home:after {
  position: absolute;
  content: url("data:image/svg+xml,%3Csvg width='5' height='8' viewBox='0 0 5 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.3' clip-path='url(%23clip0_5:562)'%3E%3Cpath d='M4.8 3.60005L0.999999 0.200049C0.799999 4.88311e-05 0.399999 4.88311e-05 0.0999989 0.200049C-0.200001 0.400049 -0.100001 0.800049 0.0999989 1.00005L3.4 4.00005L0.199999 7.00005C-1.11759e-06 7.20005 -1.11759e-06 7.60005 0.199999 7.80005C0.199999 7.90005 0.499999 8.00005 0.599999 8.00005C0.699999 8.00005 0.899999 7.90005 0.999999 7.80005L4.8 4.40005C5.1 4.20005 5.1 3.80005 4.8 3.60005Z' fill='white'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_5:562'%3E%3Crect width='5' height='8' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
  top: 3px;
  right: -8px;
}

.breadcrumbs-link {
  text-decoration: none;
  color: #ffffff;
}

.breadcrumbs-hotels-link {
  padding: 3px 8px;
  outline: none;
}

.breadcrumbs-link:hover {
  opacity: 0.6;
}

.breadcrumbs-link:focus-visible {
  border-radius: 4px;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.breadcrumbs-link:active {
  opacity: 0.3;
}

.breadcrumbs-hotels-link:hover {
  opacity: 0.6;
}

.breadcrumbs-hotels-link:focus-visible {
  border-radius: 4px;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.breadcrumbs-hotels-link:active {
  opacity: 0.3;
}

.main-catalog-filter {
  list-style-type: none;
}

.catalog-filter {
  display: flex;
}

.catalog-filter-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  margin-bottom: 31px;
}

.control-label {
  display: inline-block;
  line-height: 23px;
  padding-left: 40px;
  padding-right: 20px;
}

.visually {
  font-family: inherit;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  width: auto;
  vertical-align: top;
  color: #000000;
  background-color: #FFFFFF;
  margin: 0 15px 0px 0px;
}

.hotel-list-container {
  padding-top: 43px;
}

.hotel-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hotel-card {
  display: grid;
  grid-template-columns: min-content auto auto;
  grid-column-gap: 23px;
  padding-top: 26px;
  padding-bottom: 29px;
  border-bottom: 1px solid #e6e6e6;
}

.hotel-card:first-child {
  border-top: 1px solid #e6e6e6;
}

.hotel-card-content-container {
  padding-right: 20px;
  text-align: left;
}

.hotel-type-price-container {
  display: grid;
  grid-template-columns: 155px 160px;
  row-gap: 32px;
  column-gap: 4px;
  text-align: start;
  padding-left: 15px;
  padding-top: 2px;
}

.hotel-card-buttons {
  display: flex;
}

.hotel-card-image {
  width: 180px;
  vertical-align: middle;
}

.hotel-card-rating-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  padding-top: 7px;
}

.hotel-card-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  text-align: left;
  text-decoration: none;
  color: #000000;
  margin: 0;
  margin-top: -3px;
  margin-bottom: 4px;
  padding: 4px 16px;
  border-radius: 10px;
  outline: none;
}

.hotel-card-title:hover {
  color: #756257;
}

.hotel-card-title:focus-visible {
  color: #756257;
  outline: 3px solid #83B3D3;
  outline-offset: 0;
}

.hotel-card-title:active {
  color: #756257;
  opacity: 0.3;
}

.hotel-type, .hotel-price {
  line-height: 23px;
  padding-right: 20px;
}

.hotel-detail-button,
.add-to-favorites-button {
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
  line-height: 21px;
  border-radius: 4px;
  padding: 8px;
}

.hotel-detail-button {
  background-color: #756257;
  width: 151px;
}

.hotel-detail-button:hover {
  background-color: #615048;
}

.hotel-detail-button:active {
  outline: none;
  background-color: #615048;
  color: rgba(255, 255, 255, 0.3);
}

.hotel-detail-button:focus-visible {
  outline: 3px solid #83B3D3;
  outline-offset: -2px;
}

.add-to-favorites-button {
  background-color: #83b3d3;
  width: 160px;
}

.add-to-favorites-button:hover {
  background: #68A2CA;
}

.add-to-favorites-button:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.add-to-favorites-button:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}

.in-favorites {
  background-color: #7db54f;
}

.in-favorites:hover {
  background: #6C9E42;
}

.in-favorites:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.in-favorites:active {
  background: #6C9E42;
  color: rgba(255, 255, 255, 0.3);
}

.two-stars {
  width: 160px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3Csvg width='43' height='17' viewBox='0 0 43 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0L11.1 6.5H18L12.4 10.5L14.6 17L9 13L3.4 17L5.6 10.5L0 6.5H6.9L9 0Z' fill='%2383B3D3'/%3E%3Cpath d='M34 0L36.1 6.5H43L37.4 10.5L39.6 17L34 13L28.4 17L30.6 10.5L25 6.5H31.9L34 0Z' fill='%2383B3D3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.three-stars {
  width: 160px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3Csvg width='68' height='17' viewBox='0 0 68 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0L11.1 6.5H18L12.4 10.5L14.6 17L9 13L3.4 17L5.6 10.5L0 6.5H6.9L9 0Z' fill='%2383B3D3'/%3E%3Cpath d='M34 0L36.1 6.5H43L37.4 10.5L39.6 17L34 13L28.4 17L30.6 10.5L25 6.5H31.9L34 0Z' fill='%2383B3D3'/%3E%3Cpath d='M59 0L61.1 6.5H68L62.4 10.5L64.6 17L59 13L53.4 17L55.6 10.5L50 6.5H56.9L59 0Z' fill='%2383B3D3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.four-stars {
  width: 160px;
  height: 17px;
  background-image: url("data:image/svg+xml,%3Csvg width='91' height='17' viewBox='0 0 91 17' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9 0L11.1 6.5H18L12.4 10.5L14.6 17L9 13L3.4 17L5.6 10.5L0 6.5H6.9L9 0Z' fill='%2383B3D3'/%3E%3Cpath d='M34 0L36.1 6.5H43L37.4 10.5L39.6 17L34 13L28.4 17L30.6 10.5L25 6.5H31.9L34 0Z' fill='%2383B3D3'/%3E%3Cpath d='M59 0L61.1 6.5H68L62.4 10.5L64.6 17L59 13L53.4 17L55.6 10.5L50 6.5H56.9L59 0Z' fill='%2383B3D3'/%3E%3Cpath d='M82 0L84.1 6.5H91L85.4 10.5L87.6 17L82 13L76.4 17L78.6 10.5L73 6.5H79.9L82 0Z' fill='%2383B3D3'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.rating {
  box-sizing: border-box;
  font-size: 16px;
  text-transform: uppercase;
  text-align: center;
  background-color: #f2f2f2;
  width: 160px;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 9px;
  padding-bottom: 10px;
  border-radius: 4px;
}

.product-button {
  text-align: center;
}

.product-pages {
  font-family: inherit;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #83B3D3;
  text-decoration: none;
  text-transform: uppercase;
  width: 625px;
  height: 55px;
  border-radius: 7px;
  border: 1px solid white;
  margin-top: 30px;
  margin-bottom: 30px;
  cursor: pointer;
}

.product-pages:hover {
  background: #68A2CA;
}

.product-pages:focus-visible {
  outline: 3px solid #756257;
  outline-offset: -2px;
}

.product-pages:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}

.pages {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-align: center;
  vertical-align: middle;
  color: #FFFFFF;
  background-color: #83B3D3;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  box-sizing: border-box;
  width: 56px;
  height: 55px;
  line-height: 16px;
  border-radius: 4px;
  margin: 5px 7px 5px 0;
  cursor: pointer;
}

.pages:hover {
  background: #68A2CA;
}

.pages:focus-visible {
  outline: 3px solid #756257;
}

.pages:active {
  background: #68A2CA;
  color: rgba(255, 255, 255, 0.3);
}

.residence-footer {
  margin-right: 50px;
  font-size: 18px;
  line-height: 23px;
  color: #333333;
}

.number-pages {
  display: flex;
  justify-content: space-between;
  background-color: #FFFFFF;
  padding: 25px 0 18px;
  border-top: 1px solid #E6E6E6;
}

.block-pages {
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-item {
  color: #242424;
  background: #F2F2F2;
}

.contacts-form {
  display: flex;
}

.sorting {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(242, 242, 242, 0.8);
}

.modal {
  position: relative;
  box-sizing: border-box;
  margin: auto;
  background-color: #ffffff;
  border-radius: 30px;
  box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
}

.modal-search {
  width: 715px;
}

.modal-close-button {
  position: absolute;
  padding: 0;
  top: 53px;
  right: 69px;
  width: 53px;
  height: 53px;
  outline: none;
  border: solid 3px transparent;
  border-radius: 50%;
  background-color: #f2f2f2;
  cursor: pointer;
}

.modal-close-button > svg {
  fill: #000000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.modal-close-button:hover {
  background-color: #e6e6e6;
}

.modal-close-button:focus-visible {
  background-color: #e6e6e6;
  border-color: #83b3d3;
}

.modal-close-button:active {
  border-color: transparent;
}

.modal-close-button:active > svg {
  opacity: 0.3;
}

.search-form {
  display: grid;
  grid-template-columns: 155px 1fr 154px 1fr;
  row-gap: 10px;
  width: 575px;
  margin: 0 auto;
}

.form-label-container {
  grid-column: 1/2;
}

.input-container {
  grid-column: 2/-1;
}

.calendar-input-container > .field-search-day {
  width: 420px;
}

.field-group {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  margin: 0;
}

.modal-title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  text-transform: uppercase;
  text-align: start;
  padding: 61px 68px;
  margin: 0;
}

.form-label {
  font-size: 18px;
  line-height: 40px;
  font-style: normal;
  font-weight: 700;
  text-align: start;
  padding-right: 10px;
  padding-top: 2px;
}

.field {
  box-sizing: border-box;
  font: inherit;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  outline: none;
  background-color: #f2f2f2;
  height: 50px;
  padding-left: 20px;
  padding-bottom: 12px;
  padding-top: 2px;
  padding-right: 45px;
}

.field-group + .field-group {
  margin-top: 40px;
}

.number-of-residents-container {
  position: relative;
}

.field-group-input {
  margin: 0;
}

.number-of-residents-field {
  width: 133px;
  text-align: center;
  padding: 8px 39px 14px 40px;
}

.plus {
  position: absolute;
  right: 13px;
  top: 12px;
  height: 25px;
  width: 25px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #f2f2f2;
  opacity: 0.3;
}

.plus::before,
.plus::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 12px;
  height: 1px;
  width: 13px;
  background-color: #000000;
}

.plus::after {
  transform: rotate(90deg);
}

.minus {
  position: absolute;
  left: 13px;
  top: 12px;
  height: 25px;
  width: 25px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-color: #f2f2f2;
  opacity: 0.3;
}

.minus::after {
  content: "";
  position: absolute;
  left: 6px;
  top: 12px;
  height: 1px;
  width: 13px;
  background-color: #000000;
}

.minus:hover,
.plus:hover {
  opacity: 1;
}

.minus:focus-visible,
.plus:focus-visible {
  opacity: 1;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.plus:active,
.minus:active {
  opacity: 0.3;
  box-shadow: none;
}

.tooltip-text {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: left;
}

.children-tooltip {
  visibility: hidden;
  position: absolute;
  width: 256px;
  box-sizing: border-box;
  top: 39px;
  left: 50%;
  margin-left: -128px;
  background-color: #333333;
  color: #ffffff;
  padding: 23px 10px 22px 23px;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.6s;
}

.children-tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #333333 transparent;
}

.info:hover .children-tooltip {
  visibility: visible;
  opacity: 1;
}

.calendar-input-container {
  position: relative;
}

.calendar-input-container::after {
  content: "";
  position: absolute;
  background-image: url("../img/icons/сalendarSvg.svg");
  width: 15px;
  height: 15px;
  right: 19px;
  top: 18px;
}

.field-search-day:hover {
  background-color: #e6e6e6;
}

.field-search-day:focus-visible {
  background-color: #e6e6e6;
  box-shadow: inset 0 0 0 3px #83b3d3;
}

.field-search-day:not(:placeholder-shown) {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #000000;
  color: #000000;
}

.field-search-day-active {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 3px #000000;
  color: #000000;
}

.search-error-text {
  text-align: start;
  display: block;
  color: #ff5757;
  font-size: 16px;
  line-height: 40px;
  margin-top: -8px;
}

.search-ok-text {
  display: block;
  text-align: start;
  font-size: 16px;
  line-height: 40px;
  margin-top: -8px;
}

.search-submit {
  color: #ffffff;
  font-size: 20px;
  font-weight: 700;
  line-height: 40px;
  width: 575px;
  min-height: 60px;
  border-radius: 10px;
  background-color: #83b3d3;
  margin: 27px auto 68px auto;
}

.search-submit:hover {
  background-color: #68a2ca;
}

.search-submit:focus-visible {
  background-color: #68a2ca;
  box-shadow: inset 0 0 0 3px #756257;
}

.search-submit:active {
  background-color: #68a2ca;
  box-shadow: transparent;
  color: rgba(255, 255, 255, 0.3);
}

.amount-children-label {
  position: relative;
  text-align: end;
  padding-right: 54px;
  padding-top: 3px;
}

.info {
  position: absolute;
  width: 25px;
  height: 25px;
  border: none;
  outline: none;
  border-radius: 50%;
  padding: 0;
  top: 12px;
  right: 19px;
}

.modal-container {
  display: none;
}
